{
  "name": "xcalibur",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:all": "npm run server & npm run dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:build:ios": "npm run build && npx cap sync ios",
    "cap:run:ios": "npx cap run ios",
    "cap:live": "npm run build && npx cap sync && npx cap open ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@flodlc/nebula": "^1.0.56",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "autoprefixer": "^10.4.21",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "howler": "^2.2.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.548.0",
    "pixi.js": "^7.4.3",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "react": "18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "18.2.0",
    "react-grid-layout": "^1.5.2",
    "react-markdown": "^10.1.0",
    "react-pageflip": "^2.0.3",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.15",
    "use-sound": "^5.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "terser": "^5.44.1",
    "vite": "^7.1.7"
  }
}
